logfile = <%= $choria::logfile %>
loglevel = <%= $choria::loglevel %>

# Exposes a number of stats end points:
#   /choria            - JSON information about this broker
#   /choria/prometheus - Prometheus.io compatible statistics
<% if $choria::broker::network_broker { -%>
#   /varz              - Embedded NATS general statistics
#   /connz             - Embedded NATS connections
#   /routez            - Embedded NATS route details
#   /subz              - Embedded NATS subscription details
<% } -%>
plugin.choria.stats_address = <%= $choria::broker::stats_listen_address %>
plugin.choria.stats_port = <%= $choria::broker::stats_port %>

<% if $choria::broker::network_broker { -%>
# The Choria Network Broker serves middleware services for the Choria network
plugin.choria.broker_network = true

# Clients and Servers will connect to this address
plugin.choria.network.listen_address = <%= $choria::broker::listen_address %>

# Clients and Servers will connect to this port
plugin.choria.network.client_port = <%= $choria::broker::client_port %>

# Other Choria Network Brokers will connect to this port to form a cluster
plugin.choria.network.peer_port = <%= $choria::broker::cluster_peer_port %>
<%   unless $choria::broker::network_peers.empty { -%>

# All the cluster peers the server will attempt to create connections with
plugin.choria.network.peers = <%= $choria::broker::network_peers.join(", ") %>
<%   } -%>
<% } -%>
