logfile = <%= $choria::broker_logfile %>
loglevel = <%= $choria::broker_log_level %>
identity = <%= $choria::broker::identity %>

<% if $choria::srvdomain { -%>
plugin.choria.srv_domain = <%= $choria::srvdomain %>
<% } -%>

<% if $choria::broker::stats_port > 0 {-%>
# Exposes a number of stats end points:
#   /choria            - JSON information about this broker
#   /choria/prometheus - Prometheus.io compatible statistics
<% if $choria::broker::network_broker { -%>
#   /varz              - Embedded NATS general statistics
#   /connz             - Embedded NATS connections
#   /routez            - Embedded NATS route details
#   /subz              - Embedded NATS subscription details
<% } -%>
plugin.choria.stats_address = <%= $choria::broker::stats_listen_address %>
plugin.choria.stats_port = <%= $choria::broker::stats_port %>
<% } -%>

<% if $choria::broker::network_broker { -%>
# The Choria Network Broker serves middleware services for the Choria network
plugin.choria.broker_network = true

# Clients and Servers will connect to this address
plugin.choria.network.listen_address = <%= $choria::broker::listen_address %>

# Clients and Servers will connect to this port
plugin.choria.network.client_port = <%= $choria::broker::client_port %>
<% if $choria::broker::websocket_port > 0 {-%>
plugin.choria.network.websocket_port = <%= $choria::broker::websocket_port %>
<% } -%>

<% if $choria::broker::tls_timeout { -%>
# TLS handshake timeout (in seconds)
plugin.choria.network.tls_timeout = <%= $choria::broker::tls_timeout %>

<% } -%>

<% if $choria::broker::cluster_peer_port > 0 {-%>
# Other Choria Network Brokers will connect to this port to form a cluster
plugin.choria.network.peer_port = <%= $choria::broker::cluster_peer_port %>
<% } -%>
<%   unless $choria::broker::network_peers.empty { -%>

# All the cluster peers the server will attempt to create connections with
plugin.choria.network.peers = <%= $choria::broker::network_peers.join(", ") %>
<%   } -%>
<%   unless $choria::broker::client_hosts.empty { -%>

# List of clients that are allowed to connect to the brokers
plugin.choria.network.client_hosts = <%= $choria::broker::client_hosts.join(", ") %>
<%   } -%>
<% } -%>
<% if $choria::broker::ssldir { -%>

# Override ssldir for broker, if needed. This has different effects than setting this key in /etc/choria/plugins/choria.cfg
plugin.choria.ssldir = <%= $choria::broker::ssldir %>
<% } -%>
<% if $choria::broker::system_user != "" and $choria::broker::system_password != "" { -%>

# Access to internal statistics and reporting
plugin.choria.network.system.user = <%= $choria::broker::system_user %>
plugin.choria.network.system.password = <%= $choria::broker::system_password %>
<% } -%>
<% if $choria::broker::stream_store { -%>

# Enables Choria Streaming for message persistence
plugin.choria.network.stream.store = <%= $choria::broker::stream_store %>
plugin.choria.network.stream.advisory_retention = <%= $choria::broker::advisory_retention %>
plugin.choria.network.stream.advisory_replicas = <%= $choria::broker::advisory_replicas %>
plugin.choria.network.stream.event_retention = <%= $choria::broker::event_retention %>
plugin.choria.network.stream.event_replicas = <%= $choria::broker::event_replicas %>
plugin.choria.network.stream.machine_retention = <%= $choria::broker::machine_retention %>
plugin.choria.network.stream.machine_replicas = <%= $choria::broker::machine_replicas %>
<% } -%>
<% if $choria::broker::provisioner_password != "" and $choria::broker::provisioning_signer_source != "" { -%>

# Enables accepting unverified TLS connections for provisioning
# https://choria.io/blog/post/2021/08/13/secure_and_ha_provisioning/

plugin.choria.network.provisioning.signer_cert = <%= $choria::broker::config_dir %>/provisioner-signer-certificate.pem
plugin.choria.network.provisioning.client_password = <%= $choria::broker::provisioner_password %>
<% } -%>
<% if $choria::broker::federation_broker { -%>

# The Choria Federation Broker routes isolated Collectives into a Federated Network
plugin.choria.broker_federation = true
plugin.choria.federation.cluster = <%= $choria::broker::federation_cluster %>
plugin.choria.federation.instance = <%= $facts["networking"]["fqdn"] %>
<%- unless $choria::broker::federation_middleware_hosts.empty { -%>
plugin.choria.federation_middleware_hosts = <%= $choria::broker::federation_middleware_hosts.join(", ") %>
<%- } -%>
<%- unless $choria::broker::collective_middleware_hosts.empty { -%>
plugin.choria.middleware_hosts = <%= $choria::broker::collective_middleware_hosts.join(", ") %>
<%- } -%>
<% } -%>
<% unless $choria::broker::adapters.empty { -%>

# Adapters convert Choria messages into other formats and other protocols
plugin.choria.adapters = <%= $choria::broker::adapters.keys.sort.join(",") %>
<%   $choria::broker::adapters.keys.sort.each |$adapter| { -%>
<%      $choria::broker::adapters[$adapter].each |$section, $properties| { -%>
<%        if $section == 'type' { -%>
plugin.choria.adapter.<%= $adapter %>.<%= $section %> = <%= $properties %>
<%        } else { -%>
<%          $properties.each |$key, $value| { -%>
<%            if $value =~ Array { -%>
plugin.choria.adapter.<%= $adapter %>.<%= $section %>.<%= $key %> = <%= $value.join(", ") %>
<%            } else { -%>
plugin.choria.adapter.<%= $adapter %>.<%= $section %>.<%= $key %> = <%= $value %>
<%            } -%>
<%          } -%>
<%        } -%>
<%      } -%>
<%   } -%>
<% } -%>
<% if $choria::broker::leafnode_port > 0 {-%>

# Other Choria Network Brokers in branch offices can connect here using Leafnode protocols
plugin.choria.network.leafnode_port = <%= $choria::broker::leafnode_port %>
<% } -%>
<% unless $choria::broker::leafnode_upstreams.empty { -%>

# Leafnodes configure links to Choria networks suitable for branch networks
plugin.choria.network.leafnode_remotes = <%= $choria::broker::leafnode_upstreams.keys.sort.join(",") %>
<%   $choria::broker::leafnode_upstreams.keys.sort.each |$leaf| { -%>
plugin.choria.network.leafnode_remote.<%= $leaf %>.url = <%= $choria::broker::leafnode_upstreams[$leaf]["url"] %>
<%     if $choria::broker::leafnode_upstreams[$leaf]["account"] {-%>
plugin.choria.network.leafnode_remote.<%= $leaf %>.account = <%= $choria::broker::leafnode_upstreams[$leaf]["account"] %>
<%     } -%>
<%     if $choria::broker::leafnode_upstreams[$leaf]["credentials"] {-%>
plugin.choria.network.leafnode_remote.<%= $leaf %>.credentials = <%= $choria::broker::leafnode_upstreams[$leaf]["credentials"] %>
<%     } -%>
<%     if $choria::broker::leafnode_upstreams[$leaf]["tls"] { -%>
<%       if $choria::broker::leafnode_upstreams[$leaf]["tls"]["cert"] { -%>
plugin.choria.network.leafnode_remote.<%= $leaf %>.tls.cert = <%= $choria::broker::leafnode_upstreams[$leaf]["tls"]["cert"] %>
<%       } -%>
<%       if $choria::broker::leafnode_upstreams[$leaf]["tls"]["key"] { -%>
plugin.choria.network.leafnode_remote.<%= $leaf %>.tls.key = <%= $choria::broker::leafnode_upstreams[$leaf]["tls"]["key"] %>
<%       } -%>
<%       if $choria::broker::leafnode_upstreams[$leaf]["tls"]["ca"] { -%>
plugin.choria.network.leafnode_remote.<%= $leaf %>.tls.ca = <%= $choria::broker::leafnode_upstreams[$leaf]["tls"]["ca"] %>
<%       } -%>
<%       if $choria::broker::leafnode_upstreams[$leaf]["tls"]["verify"] != "" and $choria::broker::leafnode_upstreams[$leaf]["tls"]["verify"] == false { -%>
plugin.choria.network.leafnode_remote.<%= $leaf %>.tls.verify = false
<%       } -%>
<%       if $choria::broker::leafnode_upstreams[$leaf]["tls"]["disable"] != "" and $choria::broker::leafnode_upstreams[$leaf]["tls"]["disable"] == true { -%>
plugin.choria.network.leafnode_remote.<%= $leaf %>.tls.disable = true
<%       } -%>
<%     } -%>
<%   } -%>
<% } -%>

<% if $choria::broker::cluster_name { -%>
# A unique name for this network, if connecting to a remote cluster as a
# leafnode this name should uniquely identify this site
plugin.choria.network.gateway_name = <%= $choria::broker::cluster_name %>
<% } -%>
